{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/departments/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/categories/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/users/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/allocations/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/transfers/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/bookings/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/maintenance/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/audits/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/reports/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/notifications/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/logs/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/health",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
